{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@styles/*":["frontend/src/styles/*"],
            "@components/*":["frontend/src/components/*"],
            "@scripts/*":["frontend/src/scripts/*"],
        }
    }
}